<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Biblioteca Virtual</title>
    <link rel="stylesheet" href="estilos.css">
    <!--link rel="icon" href="img/favicon.ico"-->
  </head>
  <body>
      <div class="hero" id="hero">
        <h1>CRISTIAN URIEL BERMUDEZ ROJAS</h1>
        <p>Ingeniería de Sistemas</p>
      </div>

      <nav id="menu">
        <!--img class="logo" src="img/logo.jpg" alt="logo"-->
        <a href="#1">Sobre m&iacute;</a>
        <a href="#2">Educaci&oacute;n</a>
        <a href="#3">Experiencia</a>
        <a href="#4">Habilidades</a>
        <a href="#5">Contacto</a>
        <a href="#6">Proyectos</a>
        <span class="indicador" id="indicador"></span>
      </nav>

      <div class="secciones">
        <div class="seccion" id="1">
          <div class="card">
              <h2><b>Sobre mí</b><br><br></h2>
              Como estudiante de Ingeniería de Sistemas profesional capacitado para planear,
              programar, dirigir, administrar, ejecutar y evaluar en áreas como lo es el análisis y diseño de
              sistemas informáticos, dirección de desarrollo de software, mantenimiento de infraestructuras,
              administración de bases de datos.<br><br>
              Estar capacitado para resolver problemas de la manera más efectiva, proactiva y rápida
              posible, igualmente de la misma manera desarrollar nuevos métodos para simplificar sistemas
              informáticos ya sean en software o en hardware para un mejor desempeño laboral. <br><br>
              Ing. de sistemas en curso con enfoque al análisis y administración de Bases de Datos en EXCEL, 
              SQL (SQL Server, PostgreSQL, MySQL, Oracle), desarrollo web con conocimientos en HTML, CSS, 
              JavaScript, PHP.
          </div>
        </div>
      </div>

      <div class="secciones">
        <div class="seccion" id="2">
          <div class="card">
              <h2><b>Educaci&oacute;n</b><br><br></h2>
              Como estudiante de Ingeniería de Sistemas profesional capacitado para planear,
              programar, dirigir, administrar, ejecutar y evaluar en áreas como lo es el análisis y diseño de
              sistemas informáticos, dirección de desarrollo de software, mantenimiento de infraestructuras,
              administración de bases de datos.<br><br>
              Estar capacitado para resolver problemas de la manera más efectiva, proactiva y rápida
              posible, igualmente de la misma manera desarrollar nuevos métodos para simplificar sistemas
              informáticos ya sean en software o en hardware para un mejor desempeño laboral. <br><br>
              Ing. de sistemas en curso con enfoque al análisis y administración de Bases de Datos en EXCEL, 
              SQL (SQL Server, PostgreSQL, MySQL, Oracle), desarrollo web con conocimientos en HTML, CSS, 
              JavaScript, PHP.
          </div>
        </div>
      </div>

      <div class="secciones">
        <div class="seccion" id="3">
          <div class="card">
              <h2><b>Experiencia</b><br><br></h2>
              Como estudiante de Ingeniería de Sistemas profesional capacitado para planear,
              programar, dirigir, administrar, ejecutar y evaluar en áreas como lo es el análisis y diseño de
              sistemas informáticos, dirección de desarrollo de software, mantenimiento de infraestructuras,
              administración de bases de datos.<br><br>
              Estar capacitado para resolver problemas de la manera más efectiva, proactiva y rápida
              posible, igualmente de la misma manera desarrollar nuevos métodos para simplificar sistemas
              informáticos ya sean en software o en hardware para un mejor desempeño laboral. <br><br>
              Ing. de sistemas en curso con enfoque al análisis y administración de Bases de Datos en EXCEL, 
              SQL (SQL Server, PostgreSQL, MySQL, Oracle), desarrollo web con conocimientos en HTML, CSS, 
              JavaScript, PHP.
          </div>
        </div>
      </div>

      <div class="secciones">
        <div class="seccion" id="4">
          <div class="card">
              <h2><b>Habilidades</b><br><br></h2>
              Como estudiante de Ingeniería de Sistemas profesional capacitado para planear,
              programar, dirigir, administrar, ejecutar y evaluar en áreas como lo es el análisis y diseño de
              sistemas informáticos, dirección de desarrollo de software, mantenimiento de infraestructuras,
              administración de bases de datos.<br><br>
              Estar capacitado para resolver problemas de la manera más efectiva, proactiva y rápida
              posible, igualmente de la misma manera desarrollar nuevos métodos para simplificar sistemas
              informáticos ya sean en software o en hardware para un mejor desempeño laboral. <br><br>
              Ing. de sistemas en curso con enfoque al análisis y administración de Bases de Datos en EXCEL, 
              SQL (SQL Server, PostgreSQL, MySQL, Oracle), desarrollo web con conocimientos en HTML, CSS, 
              JavaScript, PHP.
          </div>
        </div>
      </div>

      <div class="secciones">
        <div class="seccion" id="5">
          <div class="card">
              <h2><b>Contacto</b><br><br></h2>
              Como estudiante de Ingeniería de Sistemas profesional capacitado para planear,
              programar, dirigir, administrar, ejecutar y evaluar en áreas como lo es el análisis y diseño de
              sistemas informáticos, dirección de desarrollo de software, mantenimiento de infraestructuras,
              administración de bases de datos.<br><br>
              Estar capacitado para resolver problemas de la manera más efectiva, proactiva y rápida
              posible, igualmente de la misma manera desarrollar nuevos métodos para simplificar sistemas
              informáticos ya sean en software o en hardware para un mejor desempeño laboral. <br><br>
              Ing. de sistemas en curso con enfoque al análisis y administración de Bases de Datos en EXCEL, 
              SQL (SQL Server, PostgreSQL, MySQL, Oracle), desarrollo web con conocimientos en HTML, CSS, 
              JavaScript, PHP.
          </div>
        </div>
      </div>

      <div class="secciones">
        <div class="seccion" id="6">
          <div class="card">
              <h2><b>Proyectos</b><br><br></h2>
              Como estudiante de Ingeniería de Sistemas profesional capacitado para planear,
              programar, dirigir, administrar, ejecutar y evaluar en áreas como lo es el análisis y diseño de
              sistemas informáticos, dirección de desarrollo de software, mantenimiento de infraestructuras,
              administración de bases de datos.<br><br>
              Estar capacitado para resolver problemas de la manera más efectiva, proactiva y rápida
              posible, igualmente de la misma manera desarrollar nuevos métodos para simplificar sistemas
              informáticos ya sean en software o en hardware para un mejor desempeño laboral. <br><br>
              Ing. de sistemas en curso con enfoque al análisis y administración de Bases de Datos en EXCEL, 
              SQL (SQL Server, PostgreSQL, MySQL, Oracle), desarrollo web con conocimientos en HTML, CSS, 
              JavaScript, PHP.
          </div>
        </div>
      </div>
      <!--div class="general">
        <div class="efecto_hover">
          <figure>
            <img src="img/Libro2.jpg" alt="Libro1" >
              <div class="capa">
                <h3>Biblioteca Virtual</h3>
                <p>Un espacio para la paz mental</p>
              </div>
          </figure>
        </div>


          
        </p>
      </div-->
      <script src="app.js"></script>
  </body>
  <footer>
    <div class="pie">
      <p>
      Todos los derechos reservados &copy Copyright <br>
      Biblioteca Virtual Garagoa 2020
      </p>
    </div>
  </footer>
</html>
